spring.profiles.active=dev
#spring.profiles.active=prod
server.servlet.session.timeout=1m

#
#dodane profile springa.
#dev - ustawienie tego profilu spowoduje odpalenie bazy danych H2
#prod - ustawienie tego profilu spowoduje odpalenie bazy danych na SQL

